<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
      <circ-anchor facing="east" x="230" y="190"/>
      <circ-port dir="in" pin="200,160" x="150" y="130"/>
      <circ-port dir="in" pin="200,250" x="150" y="250"/>
      <circ-port dir="in" pin="200,310" x="190" y="290"/>
      <circ-port dir="out" pin="1180,240" x="230" y="190"/>
    </appear>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,910)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Tunnel">
      <a name="label" val="mul0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Tunnel">
      <a name="label" val="mulh0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,860)" name="Tunnel">
      <a name="label" val="sra0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="label" val="or0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="label" val="and0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="label" val="slr0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="label" val="slt0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Tunnel">
      <a name="label" val="sub0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Tunnel">
      <a name="label" val="mulhu0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="label" val="xor0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Tunnel">
      <a name="label" val="sll0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slr0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,130)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,520)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,670)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,770)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,860)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,420)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,530)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,670)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,770)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,360)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1250,145)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(155,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(710,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,650)" to="(230,650)"/>
    <wire from="(220,690)" to="(230,690)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(230,660)" to="(290,660)"/>
    <wire from="(230,680)" to="(230,690)"/>
    <wire from="(230,680)" to="(290,680)"/>
    <wire from="(230,750)" to="(240,750)"/>
    <wire from="(230,790)" to="(240,790)"/>
    <wire from="(230,840)" to="(240,840)"/>
    <wire from="(230,880)" to="(240,880)"/>
    <wire from="(240,750)" to="(240,760)"/>
    <wire from="(240,760)" to="(300,760)"/>
    <wire from="(240,780)" to="(240,790)"/>
    <wire from="(240,780)" to="(300,780)"/>
    <wire from="(240,840)" to="(240,850)"/>
    <wire from="(240,850)" to="(300,850)"/>
    <wire from="(240,870)" to="(240,880)"/>
    <wire from="(240,880)" to="(240,910)"/>
    <wire from="(280,910)" to="(290,910)"/>
    <wire from="(290,870)" to="(290,910)"/>
    <wire from="(290,870)" to="(300,870)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,790)" to="(320,800)"/>
    <wire from="(320,800)" to="(360,800)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(340,520)" to="(400,520)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(340,550)" to="(340,580)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(360,770)" to="(360,800)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(480,750)" to="(490,750)"/>
    <wire from="(480,790)" to="(490,790)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(490,660)" to="(550,660)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(490,680)" to="(550,680)"/>
    <wire from="(490,750)" to="(490,760)"/>
    <wire from="(490,760)" to="(550,760)"/>
    <wire from="(490,780)" to="(490,790)"/>
    <wire from="(490,780)" to="(550,780)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(570,790)" to="(570,800)"/>
    <wire from="(570,800)" to="(610,800)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,570)" to="(750,570)"/>
    <wire from="(610,770)" to="(610,800)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(660,550)" to="(840,550)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(750,500)" to="(840,500)"/>
    <wire from="(750,510)" to="(840,510)"/>
    <wire from="(750,520)" to="(840,520)"/>
    <wire from="(750,530)" to="(840,530)"/>
    <wire from="(750,560)" to="(750,570)"/>
    <wire from="(750,560)" to="(840,560)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(760,570)" to="(760,590)"/>
    <wire from="(760,570)" to="(840,570)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(770,590)" to="(770,620)"/>
    <wire from="(770,590)" to="(840,590)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(790,490)" to="(840,490)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(800,450)" to="(800,470)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(810,420)" to="(810,460)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(810,480)" to="(840,480)"/>
    <wire from="(820,390)" to="(820,450)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(830,380)" to="(830,440)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(840,360)" to="(840,380)"/>
    <wire from="(860,590)" to="(860,600)"/>
    <wire from="(860,600)" to="(910,600)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
  </circuit>
</project>
